<html>
<head>
    <script src="jquery-1.11.1.js" ></script>
    <style type="text/css" media="all">
      .textarea {
        -webkit-box-shadow: 0 10px 6px -6px #777;
	-moz-box-shadow: 0 10px 6px -6px #777;
	box-shadow: 0 10px 6px -6px #777;
      };

      .box15 {
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
	border-color: -moz-use-text-color #111F22 #111F33 -moz-use-text-color;
	border-style: none solid solid none;
	border-width: medium 1px 1px medium;
	background: none repeat scroll 0 0 rgba(30, 20, 3, 0.07);
	-moz-border-bottom-colors: none;
	-moz-border-image: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
    };

      body {
        background-color: gray;
        width: 95%;
        height : 95%;
      };
    </style>
  </head>
<body>
    
    <div style="height:  50px; width: 100% ; display: none">
        <div style="width: 100px; float: left">
            <select>
                <option value="Persian">Persion</option>
                <option value="English">English</option>
            </select>
        </div>
        to
        <div style="width: 100px; float: left">
            <select>
                <option value="Persian">Persion</option>
                <option value="English">English</option>
            </select>
        </div>   
    </div>
    
    <div class="textarea" style="margin: 10px; width :95% ; min-height: 30%; direction: rtl ; text-align: right ">
        
    </div>
    
    <div class="box15" style="margin: 10px; width :95%; height: 66%;">
        
    </div>
        
</body>
</html>


